# Thymbol-Android

./: AuthKey_RC63VXURBL.p8  build.gradle  darwinningkey  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softment/thymbol/: DiscoverDetailsActivity.java  MainActivity.java  NotificationActivity.java  PlayVideo.java  ReviewActivity.java  SearchActivity.java  ShowVoucherActivity.java  SignInActivity.java  SignUpActivity.java  SuccessActivity.java  VoucherHomeActivity.java  Welcome.java
app/src/main/java/com/softment/thymbol/Adapter/: CategoryVoucherAdapter.java  DiscoverCategoryDetailsAdapter.java  DiscoverCategroyAdapter.java  DiscoverHomeAdapter.java  NotificationAdapter.java  ReviewAdapter.java  SearchResultAdapter.java
app/src/main/java/com/softment/thymbol/Fragment/: AroundMeFragment.java  HomeFragment.java  MyVoucherFragment.java  ProfileFragment.java
app/src/main/java/com/softment/thymbol/Interface/: VideoDownloadLinkCallback.java
app/src/main/java/com/softment/thymbol/Model/: CountryModel.java  DiscoverCategoryModel.java  EntryModel.java  FriendModel.java  NotificationModel.java  ReviewModel.java  StoreModel.java  UserModel.java  Voucher.java  VoucherCategoryModel.java
app/src/main/java/com/softment/thymbol/Utils/: Constants.java  LocaleHelper.java  MyApplication.java  MyFirebaseMessagingService.java  MySingleton.java  NonSwipeAbleViewPager.java  ProgressHud.java  Services.java  SquareLayout.java
app/src/main/res/color/: tab_layout.xml
app/src/main/res/drawable/: activebtn.xml  baseline_videocam_24.xml  btn_back.xml  edittext_back.xml  ic_baseline_notifications_none_24.xml  ic_baseline_search_24.xml  inactivebtn.xml  videoreview_back.xml  videoreview_success.xml
app/src/main/res/layout/: activity_discover_details.xml  activity_main.xml  activity_notification.xml  activity_notifications_view.xml  activity_play_video.xml  activity_review.xml  activity_search.xml  activity_show_voucher.xml  activity_sign_in.xml  activity_sign_up.xml  activity_success.xml  activity_voucher_home.xml  activity_welcome.xml  discover_category_details_view.xml  discover_category_view.xml  discover_store_home_view.xml  error_message_layout.xml  fragment_around_me.xml  fragment_home.xml  fragment_myvoucher.xml  fragment_profile.xml  ratings_view.xml  search_result_view.xml  voucher_by_location_view.xml  voucher_category_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rMA/: strings.xml
app/src/main/res/values-fr-rMC/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
