<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:cardElevation="2dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white"
    android:layout_height="100dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:scaleType="centerCrop"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/placeholder"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            app:riv_corner_radius="8dp"
            android:id="@+id/image"
            />
        <LinearLayout

            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:maxLines="2"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:fontFamily="@font/sfpromedium2"
                android:textColor="@color/app_black"
                android:text="Label"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/pdf"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
